<!DOCTYPE html>
<html>
    <head>
      <title>Record Safe</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1 class="d-flex justify-content-center">Record Safe</h1>

      <!-- Sign up form  -->
      <form id="sign-up">
        <input required type="email" name="credentials[email]" placeholder="Email">
        <input required type="password" name="credentials[password]" placeholder="Password">
        <input required type="password" name="credentials[password_confirmation]" placeholder="Password confirmation">
        <button type="submit" class="btn btn-secondary">Sign up</button>
      </form>

      <!--  Sign in form -->
        <form id="sign-in">
          <input required type="email" name="credentials[email]" placeholder="Email">
          <input required type="password" name="credentials[password]" placeholder="Password">
          <button type="submit" class="btn btn-secondary">Sign in</button>
        </form>

        <!-- Change password form  -->
    <form id="change-password" class="hidden">
      <input required type="password" name="passwords[old]" placeholder="Old password">
      <input required type="password" name="passwords[new]" placeholder="New password">
      <button type="submit" class="btn btn-secondary">Change password</button>
    </form>

<!-- get all records button-->
        <nav>
          <div class="nav-buttons">
            <button id="get-records" class="btn btn-info mr-2">Your records</button>
          </div>
          <!-- Add record form  -->
          <form id="add-record" class="nav-buttons">
            <input type="text" name="title" placeholder="Title">
            <input type="text" name="artist" placeholder="Artist">
            <input type="text" name="genre" placeholder="Genre">
            <input type="text" name="year" placeholder="Year">
            <button type="submit" class="btn btn-outline-info">Add record</button>
          </form>

          <!-- update record form  -->
          <!-- <form id="update-record" class="nav-buttons">
            <input type="text" name="title" placeholder="Title">
            <input type="text" name="artist" placeholder="Artist">
            <input type="text" name="genre" placeholder="Genre">
            <input type="text" name="year" placeholder="Year">
            <button type="submit" class="btn btn-outline-info">update record</button>
          </form>
 -->
      </nav>

      <!-- Sign out 'button' -->
          <button id="sign-out" type="submit" class="hidden btn btn-secondary">log out</button>

      <div id="content" class="content"></div>

      <h2 class="message"></h2>

    </body>
</html>
